# gauge-csharp-core

./: .gitignore  Gauge.CSharp.Core.sln  README.md  build.cmd  build.sh  gen-proto.ps1  genproto.sh  paket.dependencies  release.sh
.github/workflows/: build.yml  release.yml
Gauge.CSharp.Core/: Api.cs  Gauge.CSharp.Core.csproj  Lsp.cs  LspGrpc.cs  Messages.cs  Runner.cs  RunnerGrpc.cs  Services.cs  ServicesGrpc.cs  Spec.cs
